Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tc08
Bundle-SymbolicName: ru.rostvertolplc.osapr.tc08;singleton:=true
Bundle-Version: 1.10.0.1
Bundle-Activator: ru.rostvertolplc.osapr.tc08.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 ru.rostvertolplc.osapr.base;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: RVT OSAPR
Export-Package: ru.rostvertolplc.osapr.tc08,
 ru.rostvertolplc.osapr.tc08.components
